[GLOBAL]
STATIC_VER = '2'

[TEMPLATE_USE]
bootstrap3 = {
    'toplinks':['modules/bootstrap/{version}/css/bootstrap.min.css',
                '<!--[if lt IE 9]>',
                'modules/bootstrap/asset/html5shiv.min.js',
                'modules/bootstrap/asset/respond.min.js',
                '<![endif]-->',
                'modules/bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_VERSION/bootstrap3'},
    'depends':['jquery'],
}

fontawesome = {
    'toplinks': ['modules/font-awesome/{version}/css/font-awesome.min.css'],
    'config':{'version':'UI_VERSION/fontawesome'},
}

ionicons = {
    'toplinks': ['modules/ionicons/{version}/css/ionicons.css'],
    'config':{'version':'UI_VERSION/ionicons'},
}

lodash = {
    'toplinks': ['modules/lodash/{version}/lodash.min.js'],
    'config':{'version':'UI_VERSION/lodash'},
}

requirejs = {
    'toplinks': ['modules/requirejs/{version}/require.min.js'],
    'config':{'version':'UI_VERSION/requirejs'},
}

jqueryui = {
    'toplinks': ['modules/jquery-ui/{version}/jquery-ui.min.css',
        'modules/jquery-ui/{version}/jquery-ui.min.js'],
    'config':{'version':'UI_VERSION/jquery_ui'},
}


[UI_VERSION]
requirejs = '2.1.22'
bootstrap3 = '3.3.5'
fontawesome = '4.5.0'
ionicons = '2.0.1'
jquery = '1.11.3'
jquery_ui = '1.11.4'
lodash = '3.10.1'

[UI_CONFIG]
jquery_bootstrap = "<script>$.ajaxSetup({cache:false, traditional:true});</script>"

[UI_MODULES]
#module_name = {path: shim:}
select2 = {
    'path':'modules/select2/select2',
    'shim':{
        'deps': ["css!{select2}/select2", "css!{select2}/select2-bootstrap3"],
        'exports': 'jQuery.fn.select2'
    },
}

scrolling = {
    'path':'modules/mmgrid/scrolling'
}

mmgrid = {
    'path':'modules/mmgrid/mmGrid',
    'shim':{
        'deps':["css!{mmgrid}/mmGrid", "mmpaginator",
            "scrolling"],
        'exports':'jQuery.fn.mmGrid'
    }
}

mmpaginator = {
    'path':'modules/mmgrid/mmPaginator',
    'shim':{
        'deps':["css!{mmpaginator}/mmPaginator"],
        'exports':'jQuery.fn.mmPaginator'
    }
}

mmtreegrid = {
    'path':'modules/mmgrid/mmTreeGrid',
    'shim':{
        'deps':["mmgrid", "css!{mmtreegrid}/mmTreeGrid"],
        'exports':'jQuery.fn.mmGrid'
    }
}

pjax = {
    'path':'modules/jquery.pjax'
}

jquery.validation = {
    'path':'modules/jquery.validation/jquery.validate.min'
}

moment = {
    'path':'modules/moment-with-locales.min'
}

pikaday = {
    'path':'modules/pikaday/pikaday',
    'shim':{
        'deps':['css!{pikaday}/pikaday']
    }
}
pikaday.jquery = {
    'path':'modules/pikaday/plugins/pikaday.jquery',
    'shim':{
        'deps':['pikaday']
    }
}

handsontable = {
    'path':'modules/handsontable/handsontable.full.min',
    'shim':{
        'deps':['css!{handsontable}/handsontable.full.min']
    }
}

toastr = {
    'path':'modules/jquery.toastr/toastr.min',
    'shim':{
        'deps':['css!{toastr}/toastr.min']
    }
}