[GLOBAL]
STATIC_VER = '3'

[TEMPLATE_USE]
ui_bootstrap3 <= {
    'toplinks':['modules/bootstrap/{version}/css/bootstrap.min.css',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/html5shiv.min.js<![endif]-->',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/respond.min.js<![endif]-->',
                'modules/bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_VERSION/ui_bootstrap3'},
}

ui_json2 = {
    'toplinks':[
        '<!--[if lt IE 9]>/static/modules/json2.js<![endif]-->',
    ]
}

ui_fontawesome = {
    'toplinks': ['modules/font-awesome/{version}/css/font-awesome.min.css'],
    'config':{'version':'UI_VERSION/ui_fontawesome'},
}

ui_ionicons = {
    'toplinks': ['modules/ionicons/{version}/css/ionicons.min.css'],
    'config':{'version':'UI_VERSION/ui_ionicons'},
}

ui_themifyicons = {
    'toplinks':[
        'modules/themify-icons/themify-icons.css'
    ]
}

ui_lodash = {
    'toplinks': ['modules/lodash/{version}/lodash.min.js'],
    'config':{'version':'UI_VERSION/ui_lodash'},
}

ui_requirejs = {
    'toplinks': ['modules/requirejs/{version}/require.min.js'],
    'config':{'version':'UI_VERSION/ui_requirejs'},
}

ui_jqueryui = {
    'toplinks': ['modules/jquery-ui/{version}/jquery-ui.min.css',
        'modules/jquery-ui/{version}/jquery-ui.min.js'],
    'config':{'version':'UI_VERSION/ui_jquery_ui'},
}

ui_riot = {
    'toplinks': ['modules/riot/{version}/riot+compiler.min.js'],
    'config':{'version':'UI_VERSION/ui_riot'},
}
ui_gridster = {
    'toplinks':[
        'modules/gridster/jquery.gridster.css',
        'modules/gridster/jquery.gridster.js'
    ]
}
perfectscrollbar = {
    'toplinks':['modules/perfect-scrollbar/perfect-scrollbar.js',
    'perfect-scrollbar.min.css']
}
ui_ueditor = {
    'toplinks':[
        'modules/ueditor/ueditor.config.js',
        'modules/ueditor/ueditor.all.js'
    ]
}
modernizr = {
    'toplinks':[
        'modules/modernizr/modernizr.js'
    ]
}
switchery = {
    'toplinks':[
        'modules/switchery/switchery.min.js'
    ]
}
bootstrap.touchspin={
    'toplinks':[
        'modules/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js'
    ]
}
selectFX = {
    'toplinks':[
        'modules/selectFx/selectFx.js'
    ]
}
ui_datepicker = {
    'toplinks':[
        "modules/datepicker/datepicker3.css",
        "modules/datepicker/bootstrap-datepicker.js",
        "modules/datepicker/locales/bootstrap-datepicker.zh-CN.js"
    ]
}

chart = {
    'toplinks':[
        'modules/Chart.js/Chart.min.js'
    ]
}
ui_jstree = {
    'toplinks':[
        'modules/jstree/themes/default/style.min.css',
        'modules/jstree/jstree.js'
    ]
}
ui_codemirror = {
    'toplinks':[
        'modules/codemirror/codemirror.js',
        'modules/codemirror/mode/xml/xml.js',
        'modules/codemirror/mode/javascript/javascript.js',
        'modules/codemirror/mode/css/css.js',
        'modules/codemirror/mode/htmlmixed/htmlmixed.js',
        'modules/codemirror/addon/selection/active-line.js',
        'modules/codemirror/codemirror.css',
        'modules/codemirror/theme/monokai.css'
    ]
}
ui_layer = {
    'toplinks':[
        'modules/layer/skin/layer.css',
        'modules/layer/layer.js'
    ]
}
[UI_VERSION]
ui_requirejs = '2.1.22'
ui_bootstrap3 = '3.3.6'
ui_fontawesome = '4.5.0'
ui_ionicons = '2.0.1'
#ui_jquery = '1.12.4'
ui_jquery = '2.1.4'
ui_jquery_ui = '1.11.4'
ui_lodash = '3.10.1'
ui_riot = '2.4.1'

