[UI_MODULES]
#module_name = {path: shim:}
select2 = {
    'path':'modules/select2/select2',
    'shim':{
        'deps': ["css!{select2}/select2", "css!{select2}/select2-bootstrap3"],
        'exports': 'jQuery.fn.select2'
    },
}

scrolling = {
    'path':'modules/mmgrid/scrolling'
}

mmgrid = {
    'path':'modules/mmgrid/mmGrid',
    'shim':{
        'deps':["css!{mmgrid}/mmGrid", "mmpaginator",
            "scrolling"],
        'exports':'jQuery.fn.mmGrid'
    }
}

mmpaginator = {
    'path':'modules/mmgrid/mmPaginator',
    'shim':{
        'deps':["css!{mmpaginator}/mmPaginator"],
        'exports':'jQuery.fn.mmPaginator'
    }
}

mmtreegrid = {
    'path':'modules/mmgrid/mmTreeGrid',
    'shim':{
        'deps':["mmgrid", "css!{mmtreegrid}/mmTreeGrid"],
        'exports':'jQuery.fn.mmGrid'
    }
}

pjax = {
    'path':'modules/jquery.pjax'
}

jquery.validation = {
    'path':'modules/jquery.validation/jquery.validate.min'
}

moment = {
    'path':'modules/moment-with-locales.min'
}

pikaday = {
    'path':'modules/pikaday/pikaday',
    'shim':{
        'deps':['css!{pikaday}/pikaday']
    }
}
pikaday.jquery = {
    'path':'modules/pikaday/plugins/pikaday.jquery',
    'shim':{
        'deps':['pikaday']
    }
}

handsontable = {
    'path':'modules/handsontable/handsontable.full.min',
    'shim':{
        'deps':['css!{handsontable}/handsontable.full.min']
    }
}

toastr = {
    'path':'modules/jquery.toastr/toastr.min',
    'shim':{
        'deps':['css!{toastr}/toastr.min']
    }
}

jquery.form = {
    'path':'modules/jquery.form'
}

popover = {
    'path':'modules/webui_popover/jquery.webui-popover.min',
    'shim':{
        'deps':['css!{popover}/jquery.webui-popover.min']
    }
}

jquery.confirm = {
    'path':'modules/jquery-confirm/jquery-confirm.min',
    'shim':{
        'deps':['css!modules/jquery-confirm/jquery-confirm.min']
    }
}
